SECRET_KEY = 'aohpvqu9pmvPIDVJSNUIRNVU9PHNVH[OA MPUQAERHVAO'
DATABASE_URL = 'postgresql://postgresql_nooted_user:brnYu8SGrKMkQ9NcwXUU3IlEl7XFJqek@dpg-coj9lm8l6cac739tj03g-a.frankfurt-postgres.render.com/postgresql_nooted'
